# crypto-scanner

CryptoLib/: CryptoLib.csproj  IStrategy.cs
CryptoLib/Strategies/: MovingsStrategy.cs
CryptoScanner/: App.xaml  App.xaml.cs  CryptoScanner.csproj  CryptoScanner.sln  CryptoScanner_yvl41yq2_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  numbers.txt
CryptoScanner/Commands/: RelayCommand.cs
CryptoScanner/Constants/: Collections.cs  Values.cs
CryptoScanner/Converters/: BoolToVisibilityConverter.cs  NotConverter.cs  NullMessageConverter.cs  PrependTextConverter.cs
CryptoScanner/Extensions/: IServiceCollectionExtensions.cs
CryptoScanner/Models/: Candle.cs  CandleCollection.cs  CandlestickPattern.cs  ExchangeInfo.cs  OppChecklist.cs  Opportunity.cs  StrategyListItem.cs  SymbolInfo.cs
CryptoScanner/Models/SmsDotIrModels/: ApiResponseBase.cs  SendModel.cs  TokenRequestModel.cs  TokenResponseModel.cs
CryptoScanner/Resources/: Styles.xaml  _Templates.xaml
CryptoScanner/Strategies/: ConvergedEMAs.cs  IStrategy.cs  MovingRejectedStrategy.cs  MovingsStrategy.cs  PinbarOnEMAStrategy.cs  PriceCrossingEMAStrategy.cs  PriceOnEMA200.cs  PriceOnGoldenEMAs.cs  PullbackToCrossedEMAs.cs
CryptoScanner/Utils/: CryptoAPIClient.cs  ISmsManager.cs  SmsDotIrSmsManager.cs
CryptoScanner/ViewModels/: HomePageViewModel.cs  IHomePageViewModel.cs  IMainWindowViewModel.cs  IViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CryptoScanner/Views/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
