<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bitcoin.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="numbers.txt" />
    <None Remove="Resources\Images\bitcoin.ico" />
    <None Remove="Resources\Images\bitcoin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoinEx.Net" Version="3.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="SmsIrRestfulNetStandard" Version="1.1.5" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="numbers.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\bitcoin.ico" />
    <Resource Include="Resources\Images\bitcoin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
