<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bitcoin.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Services\**" />
    <None Remove="Utilities\**" />
    <Page Remove="Services\**" />
    <Page Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="numbers.txt" />
    <None Remove="Resources\Images\bitcoin.ico" />
    <None Remove="Resources\Images\bitcoin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Skender.Stock.Indicators" Version="1.15.0" />
    <PackageReference Include="SmsIrRestfulNetStandard" Version="1.1.5" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="numbers.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\bitcoin.ico" />
    <Resource Include="Resources\Images\bitcoin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
